<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pushpa</title>
    <link rel="stylesheet" href="Songstyle.css">

  </head>
  <body>
    <div class="main">
    <div class="homemovie">
      <p class="moviename">Pushpa Movie Songs</p>
    </div>
    <div class="movieposter">

        <img class="movieposters" src="MP/pushpa.jpg" alt="pushpa" />
    
    </div>
    <p class="movie"> Movie Trailer</p>
    <div class="movietrailer">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Q1NKMPhP8PY?si=b5cdOtEY6Effy3d_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p class="moviename">Pushpa Movie Songs Download</p>

    <p>
      <b>Song Credits:-</b>
    
      Song Name: Pushpa Pushpa <br>
Movie Name: Pushpa 2 The Rule <br>
Artist: Allu Arjun,Fahadh Faasil,Rashmika Mandanna <br>
Music: Rockstar Devi Sri Prasad (DSP)
    </p>


    <div class="files">
      <p class="songname">Pushpa Pushapa</p>
      <audio controls>
        <source src="MSONGS/pushpa1song.mp3">
      </audio>
    </div>
    <div class="youtubelink">

    <a class="vlink" href="https://youtu.be/wQksDYahKZs?si=Znu4Ozm9WW7oMff0" target="_blank"><span>Click here to Watch video Song</span></a>

    </div>
    </div>

  </body>
</html>
