<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        display: flexbox;
      }
      .btn {
        display: flex;
        justify-content: space-around;
        margin-bottom: 1px;
      }
      .t-button {
        align-content: center;
      }
      .t-button button {
        width: 100%;

        background-color: aquamarine;
        border: none;
        padding: 5px 15px;
        border-radius: 10px;
      }
      .date {
        max-width: 113.316px;
        background-color: red;
      }
      .task {
        max-width: 70%;
        width: 100%;
        text-align: justify;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="main">
    
      <div class="btn">
        <div class="date"><p>Date: 20-12-2024</p></div>
        <div class="task"><p>Task:- write code using heading tag</p></div>
        <div class="t-button">
          <a href=""><button>Button</button></a>
        </div>
      </div>
      <!-- day1 completed -->
      <div class="btn">
        <div class="date"><p>Date: 21-12-2024</p></div>
        <div class="task">
          <p>
            Task:- write different types of frontend and backend technologies
            using heading and paragraph tags .
          </p>
        </div>
        <div class="t-button">
          <a href=""><button>Button</button></a>
        </div>
      </div>
      <!-- day2 completed -->
      <div class="btn">
        <div class="date"><p>Date: 23-12-2024</p></div>
        <div class="task">
          <p>Task:- create HTML Wikipedia including links using anchor tag</p>
        </div>
        <div class="t-button">
          <a href=""><button>Button</button></a>
        </div>
      </div>
      <!-- day3 completed -->
      <div class="btn">
        <div class="date"><p>Date: 24-12-2024</p></div>
        <div class="task">
          <p>
            Task:- web page of vs code and it's features, emmets symbol and
            description table, shortcuts of keyboard and description table.
          </p>
        </div>
        <div class="t-button">
          <a href=""><button>Button</button></a>
        </div>
      </div>
      <!-- day4 completed -->
      <div class="btn">
        <div class="date"><p>Date: 27-12-2024</p></div>
        <div class="task">
          <p>
            Task:- Task: frontend, backend, mean, mern technology using images
          </p>
        </div>
        <div class="t-button">
          <a href=""><button>Button</button></a>
        </div>
      </div>
      <!-- day5 completed -->
      <div class="btn">
        <div class="date"><p>Date: 30-12-2024</p></div>
        <div class="task"><p>Task:- resume portfolio website</p></div>
        <div class="t-button">
          <a href=""><button>Button</button></a>
        </div>
      </div>
      <!-- day6 completed -->
      <div class="btn">
        <div class="date"><p>Date: 20-12-2024</p></div>
        <div class="task"><p>Task:- write code using heading tag</p></div>
        <div class="t-button">
          <a href=""><button>Button</button></a>
        </div>
      </div>
      <!-- day7 completed -->
      <div class="btn">
        <div class="date"><p>Date: 02-01-2025</p></div>
        <div class="task">
          <p>Task:- Create webpage using all the previous classes</p>
        </div>
        <div class="t-button">
          <a href=""><button>Button</button></a>
        </div>
      </div>
      <!-- day8 completed -->
      <div class="btn">
        <div class="date"><p>Date: 03-01-2025</p></div>
        <div class="task">
          <p>Task:- create a registration form using all input types.</p>
        </div>
        <div class="t-button">
          <a href=""><button>Button</button></a>
        </div>
      </div>
      <!-- day9 completed -->
      <div class="btn">
        <div class="date"><p>Date: 06-01-2025</p></div>
        <div class="task">
          <p>
            Task:- create a login form with email and password. When you click
            the submit button you need to get the mail with the entered email
            and password to your mail id
          </p>
        </div>
        <div class="t-button">
          <a href=""><button>Button</button></a>
        </div>
      </div>
      <!-- day10 completed -->
      <div class="btn">
        <div class="date"><p>Date: 07-01-2025</p></div>
        <div class="task">
          <p>
            Task:- sign up , login, forget password login forms linked with each
            other
          </p>
        </div>
        <div class="t-button">
          <a href=""><button>Button</button></a>
        </div>
      </div>
      <!-- day11 completed -->
      <div class="btn">
        <div class="date"><p>Date: 08-01-2025</p></div>
        <div class="task">
          <p>
            Task:- deploy any code in git and send the screenshot of git after
            pushing the files
          </p>
        </div>
        <div class="t-button">
          <a href=""><button>Button</button></a>
        </div>
      </div>
      <!-- day12 completed -->
      <div class="btn">
        <div class="date"><p>Date: 09-01-2025</p></div>
        <div class="task">
          <p>Task:- upload all html tasks in one repository</p>
        </div>
        <div class="t-button">
          <a href=""><button>Button</button></a>
        </div>
      </div>
      <!-- day13 completed -->
    </div>
  </body>
</html>
